[defaults]

inventory = hosts
display_skipped_hosts = false

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
vault_password_file = .vault_pass.txt