# /*
#  * Copyright (C) 2018 Amsterdam University of Applied Sciences (AUAS)
#  *
#  * This software is distributed under the terms of the
#  * GNU General Public Licence version 3 (GPL) version 3,
#  * copied verbatim in the file "LICENSE"
#  */

---
# This playbook deploys the whole application stack in this site.

- name: apply common configuration to all nodes
  hosts: all
  remote_user: root
  tasks:

    # Create jiskefet-api user
    - include: tasks/create-jiskefet-user.yml

- name: configure and deploy the webservers and application code
  hosts: webservers
  become_user: jiskefet-api
  become: yes
  vars_files:
    - ansible.config.json
  vars:
    - temp_folder: /tmp
    - target_env: "{{ deploy_environment }}"

  tasks:
    # Install git
    - include: tasks/git.yml
      when: use_local_repository == "no"

    # Unarchive projects
    - include: tasks/unarchive.yml
      when: use_local_repository == "yes"

    # Setting environment variables
    - include: tasks/change-env-variables.yml

    # Install Node.js
    - include: tasks/nodejs.yml

    # Do npm install
    - include: tasks/npm.yml

    # Install and run nginx
    - include: tasks/nginx.yml

    # Install and run pm2
    - include: tasks/pm2.yml

- name: deploy MySQL and configure the databases
  hosts: dbservers
  become_user: jiskefet-api
  become: yes
  vars_files:
    - ansible.config.json
  tasks:
    
    # Install MySql (MariaDB)
    - include: tasks/mysql.yml

...
