---
- name: configure and deploy the webservers and application code
  hosts: webservers
  remote_user: "{{ remote_privileged_user }}"
  become: yes
  vars_files:
    - ansible.config.yml
  vars:
    - temp_folder: /tmp
  
  roles:
  - nginx
  - nodejs
  - web
  - ntp-client