---
application_name: "Logbook ITS"
remote_privileged_user: root
jiskefet_user: jiskefet
mysql_root_password: abd1516812
USE_CERN_SSO: true

jiskefet_api_general_settings:
  TYPEORM_HOST: "{{inventory_hostname}}"
  TYPEORM_USERNAME: 'jiskefet'
  TYPEORM_PASSWORD: 'abd1516812'
  TYPEORM_DATABASE: 'jiskefetdb'
  JWT_SECRET_KEY: 'NHcW7x9K'
  PORT: 3000

jiskefet_api_optional_settings:
  TEST_DB_HOST: localhost
  TEST_DB_DATABASE: 
  TEST_DB_USERNAME:
  TEST_DB_PASSWORD:

jiskefet_ui_settings:
  USE_API_PREFIX: true
  ALLOW_ANONYMOUS: true

# If you use CERN SSO set true then you need to use the correct settings below. Check CERN oauth page to setup credentials.
jiskefet_cern_oauth_settings:
  CERN_REGISTERED_URI: "http://{{inventory_hostname}}/callback"