# /*
#  * Copyright (C) 2018 Amsterdam University of Applied Sciences (AUAS)
#  *
#  * This software is distributed under the terms of the
#  * GNU General Public Licence version 3 (GPL) version 3,
#  * copied verbatim in the file "LICENSE"
#  */

---
- name: create jiskefet-api user
  user:
    name: jiskefet-api
    password: '$6$DEav2edxHDzuWWjG$O0Fd7TPcUDOpMORgEYlrI2QlbNlt8MOA./n9OG0XCI0ik7vPoXLj5DJopMr0pOtZsVXrc2ScFD8AdZlOJ/pFx/'
    state: present
    shell: /bin/bash
    system: no
    createhome: yes
    home: /var/lib/jiskefet

- name: Set user's password to expire
  command: passwd --expire jiskefet-api
  become: true
  become_method: su
  become_user: root

- name: Force user to change password
  command: chage -l jiskefet-api
  become: true
  become_method: su
  become_user: root
...