# /*
#  * Copyright (C) 2018 Amsterdam University of Applied Sciences (AUAS)
#  *
#  * This software is distributed under the terms of the
#  * GNU General Public Licence version 3 (GPL) version 3,
#  * copied verbatim in the file "LICENSE"
#  */

---
- name: user creation
  block:
  - name: create {{ jiskefet_user }} user
    become_method: sudo
    user:
      name: "{{ jiskefet_user }}"
      password: '$6$DEav2edxHDzuWWjG$O0Fd7TPcUDOpMORgEYlrI2QlbNlt8MOA./n9OG0XCI0ik7vPoXLj5DJopMr0pOtZsVXrc2ScFD8AdZlOJ/pFx/'
      state: present
      shell: /bin/bash
      system: no
      createhome: yes
      home: /var/lib/jiskefet
    tags: configuration

  - name: Set user's password to expire
    become_method: sudo
    command: passwd --expire {{ jiskefet_user }}
    tags: configuration

  - name: Force user to change password
    become_method: sudo
    command: chage -l {{ jiskefet_user }}
    when: "jiskefet_user != 'root'"
    tags: configuration

  - name: Ensure group {{ jiskefet_user}} exists
    group:
      name: jiskefet
      state: present

  - name: Change default group of user jiskefet
    become_method: sudo
    command: usermod -g jiskefet {{ jiskefet_user }}
...