---
use_hostname_as_remote_address: true
use_local_repository: 'no'
deploy_environment: prod

remote_repository_url:
  JISKEFET_API: https://github.com/SoftwareForScience/jiskefet-api 
  JISKEFET_UI: https://github.com/SoftwareForScience/jiskefet-ui
repository_branch:
  JISKEFET_API: develop
  JISKEFET_UI: develop